<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murree Getaway</title>
    <link rel="icon" type="image/x-icon" href="storage/emulated/0/Movies/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" media="screen and (max-width: 850px)" href="styles/handset_index.css">
    <link rel="stylesheet" media="screen and (max-width: 650px)" href="styles/hamburger-menu.css">

</head>


<body>
    <!-- Navbar -->
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <div class="frontpage">

        <div class="navbar">

            <div id="logo1">

                <img src="socials/logo.png" alt="">
            </div>
            <ul id="navbarmain">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#kitchen">Kitchen</a>
                </li>
                <li>
                    <a href="#rooms">Rooms</a>
                </li>
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
            </ul>


            <div class="social">

                <ul>
                    <li>
                        <a href="https://www.facebook.com/share/15mwZ8qpW2/?mibextid=wwXIfr" target="_blank">

                            <img src="socials/fb.png" alt="" id="fb">
                        </a>


                    </li>
                    <li>
                        <a href="https://www.instagram.com/azib._5/" target="_blank">


                            <img src="socials/ig.png" alt="" id="ig">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/_muhammad_abbasi/" target="_blank">


                            <img src="socials/ig.png" alt="" id="ig">
                        </a>
                    </li>
                   
                </ul>

            </div>


        </div>
        <!-- Frontpage -->
        <div class="content">
            <b>Murree Getaway</b>
            <br>
            <div id="contentsum1">

                <br>Your Adventure Starts Here
            </div>
        </div>

    </div>
    <!-- Restaurants -->
    <div class="restaurant" id="restaurant">
        <div id="sum1"><br><b>Some famous restaurants in Murree</b></div>
        <div id="intro"></div>
        <div id="sum2">

            Taste the best of Town with the food that awaits you
        </div>

        <div class="foodbox">
            <div class="foodcolumn">

                <div><img src="kitchen/food-3.jpg" alt="">
                    <div class="fooddesc">
                        Restaurant 1
                    </div>
                </div>
                <div><img src="kitchen/food-4.jpg" alt="">
                    <div class="fooddesc">Restaurant 2
                    </div>
                </div>
            </div>
            <div class="foodcolumn">
                <div><img src="kitchen/food-5.jpg" alt="">
                    <div class="fooddesc">
                        Restaurant 3
                    </div>
                </div>
                <div><img src="kitchen/food-6.jpg" alt="">
                    <div class="fooddesc">
                        Restaurant 4
                    </div>
                </div>
            </div>
            <div class="foodcolumn">
                <div><img src="kitchen/food-7.jpg" alt="">
                    <div class="fooddesc">
                        Restaurant 5
                    </div>
                </div>
                <div><img src="kitchen/food-8.jpg" alt="">
                    <div class="fooddesc">
                        Restaurant 6
                    </div>
                </div>
            </div>




        </div>
    </div>
    <div class="hotels" id="hotels">
        <div id="rsum1">How would you like to stay with us?</div>
        <div id="rintro"></div>
        <div id="rsum2">

            Luxury is not a place, it's an experience.
        </div>
        <div class="roomspic" id="r1"><img src="rooms/1.jpg" alt="">
            <div class="rdesc">
                This one of famous hotel in Murree Our superior rooms impress with a wonderful view of the city and the adjacent park. <br><br> Additional services: 24 hour room service Bathrobe, slippers Daily newspaper on request
                <br>
                <div class="btn">
                    <button>Book Now</button>
                </div>


            </div>
        </div>
    </div>
    <!-- About  -->
    <div class="about" id="about">
        <div id="asum1">Our brief history</div>
        <div id="aintro">About Us</div>
        <div id="asum2">

            Explore your destination with us. A great adventure begins here.
        </div>
        <div class="aboutpic" id="r3"><img src="img/about.jpg" alt="">
            <div class="adesc">
                Welcome to Murree Getaway, your comprehensive guide to discovering the best of Murree. We're passionate about showcasing the beauty and unique experiences this charming hill station has to offer. 
<br>Our platform is designed to provide you with accurate, up-to-date information on Murree's hotels, restaurants, and attractions, ensuring you make the most of your visit. We strive to connect you with local businesses and hidden gems, empowering you to create unforgettable memories. 
<br>Whether you're planning a relaxing getaway or an adventurous exploration, [Your Website Name] is your trusted partner in navigating the wonders of Murree."
                <div class="btn">
                    <a href="about.html" target="_blank"><button id="aboutbtn">Explore us</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us  -->
    <div class="contact" id="contact">
        <div id="csum1">We are available 24 X 7</div>
        <div id="cintro">Contact Us</div>
        <div id="csum2">

            Any questions or remarks? Let's start a conversation
        </div>
    </div>
    <div class="contdata" id="c3">
        <div id="form" >
            <form type="post" id="myform" action="#">
                <div id="fname"><label for="name">Name :&nbsp; <input type="text" name="uname" id="name" placeholder="Enter Your Name" required></label></div>
                <div id="fmail"><label for="email">Email :&nbsp;&nbsp; <input type="text" name="umail" id="email" placeholder="Enter your email" required></label></div>
                <div id="fphone"><label for="phone">Phone : <input type="number" name="uphone" id="phone" placeholder="Enter your Phone" required></label></div>
                <div id="fissue"><label for="issue">Issue : &nbsp;&nbsp;&nbsp;<textarea name="uissue" id="issue" placeholder="Type your Issue here"></textarea></label></div>
                <div id="submit" class="btn">
                    <button id="btnSubmit" type="submit" value="submit">Submit 
                    </button>
                </div>
            </form>
        </div>
        <div class="cdesc">
            Our team is available all over the Murree.<br>You can reach us using whatsapp +639850622181 <br> or you can mail us at  murreegetaway@mail.com

        </div>

    </div>
    <footer>
        Copyright &copy; Murree Getaway All rights reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="app.js"></script>
</body>

</html>